C:\env\python.exe C:/Users/Administrator/PycharmProjects/pythonProject/read_mat.py
component: 0
['coronavirus', 'china', 'news', 'jhope', 'coronavirususa', 'cdnpoli', 'covid19', 'tech', 'coronarvirus', 'socialmedia']
[0.998, 0.035, 0.027, 0.022, 0.016, 0.011, 0.009, 0.008, 0.006, 0.006]

component: 1
['coronavirus', 'china', 'coronavirusus', 'outbreak', 'virus', 'pneumonia', '王一博', 'publichealth', 'novelcoronavirus', 'europe']
[0.972, 0.183, 0.133, 0.031, 0.03, 0.027, 0.026, 0.018, 0.014, 0.009]

component: 2
['coronavirus', 'coronaviruschina', 'coronarovirus', 'democracy', 'hkpolice', 'vaccine', 'oil', 'corruption', 'coronaviruskenya', 'coronavavirus']
[0.819, 0.57, 0.043, 0.022, 0.016, 0.015, 0.012, 0.012, 0.011, 0.01]

component: 3
['china', 'coronaviruschina', 'virus', 'wuhan', 'corona', 'coronaviruswuhan', 'coronavirus', 'coronavirusoutbreak', 'hongkong', 'coronavirusindia']
[0.733, 0.47, 0.192, 0.192, 0.157, 0.144, 0.137, 0.128, 0.104, 0.1]

component: 4
['coronaviruswuhan', 'coronavirusoutbreak', 'wuhanvirus', 'coronaviruschina', 'wuhan', '武汉肺炎', 'corornavirus', 'pneumonia', 'coronarovirus', 'wuhancoronavirus']
[0.27, 0.242, 0.239, 0.236, 0.234, 0.225, 0.217, 0.195, 0.19, 0.18]

component: 5
['news', 'stocks', 'economy', 'business', 'china', 'markets', 'trade', 'investing', 'tech', 'oil']
[0.368, 0.342, 0.297, 0.293, 0.256, 0.245, 0.216, 0.201, 0.195, 0.195]

component: 6
['coronavirus', 'covid19', 'hongkong', 'hongkongprotests', 'corornavirus', 'corona', 'virus', 'hk', 'vaccine', 'china']
[0.808, 0.572, 0.11, 0.043, 0.038, 0.03, 0.024, 0.023, 0.022, 0.021]

component: 7
['wuhan', 'coronavirus', 'china', 'covid19', 'coronarvirus', 'coronarovirus', 'singapore', 'corona', 'cnbc', 'shanghai']
[0.789, 0.469, 0.308, 0.169, 0.109, 0.067, 0.061, 0.055, 0.055, 0.05]

component: 8
['coronavirususa', 'coronavirusus', 'coronaviruschina', 'corona', 'covid19', 'pandemic', 'trump', 'virus', 'coronaviruswuhan', 'coronarvirus']
[0.716, 0.501, 0.179, 0.178, 0.153, 0.133, 0.127, 0.115, 0.11, 0.092]

component: 9
['creativity', 'japan', 'singapore', 'travel', 'cnbc', 'italy', 'shanghai', 'breaking', 'democracy', 'cruise']
[0.242, 0.183, 0.166, 0.164, 0.162, 0.161, 0.155, 0.145, 0.142, 0.138]

component: 10
['hoax', 'coronavirus', 'trump', 'coronavirusinlagos', 'coronavirusus', 'corona', 'corononavirus', 'covid19', 'china', 'maga']
[0.963, 0.141, 0.101, 0.085, 0.074, 0.062, 0.057, 0.055, 0.055, 0.042]

component: 11
['health', 'healthcare', 'publichealth', 'covid19', 'epidemic', 'outbreak', 'pandemic', 'science', 'travel', 'vaccine']
[0.429, 0.316, 0.309, 0.302, 0.25, 0.237, 0.195, 0.195, 0.188, 0.181]

component: 12
['sars', 'ebola', 'outbreak', 'virus', 'pandemic', 'coronaviruschina', 'hongkong', 'hongkongprotests', 'wuhan', 'news']
[0.466, 0.463, 0.453, 0.374, 0.364, 0.133, 0.131, 0.099, 0.087, 0.073]

component: 13
['flu', 'covid19', 'virus', 'health', 'pandemic', 'influenza', 'coronarvirus', 'coronavirus', 'cancer', 'coronaviruses']
[0.867, 0.317, 0.135, 0.129, 0.123, 0.114, 0.105, 0.103, 0.094, 0.084]

component: 14
['pandemic', 'coronavirus', 'covid19', 'pandemics', 'epidemic', 'cdnpoli', 'china', 'coronavirususa', 'stockmarket', 'maddow']
[0.821, 0.534, 0.142, 0.116, 0.068, 0.029, 0.025, 0.021, 0.019, 0.012]

component: 15
['coronavirus', 'corononavirus', '李文亮', 'socialmedia', 'coronavirususa', 'news', 'liwenliang', 'live', 'trump', 'healthcare']
[0.722, 0.507, 0.464, 0.067, 0.036, 0.022, 0.016, 0.012, 0.012, 0.004]

component: 16
['breaking', 'news', 'coronavirus', 'travel', 'cruise', 'jakpost', 'health', 'japan', 'covid19', 'breakingnews']
[0.546, 0.491, 0.352, 0.303, 0.297, 0.239, 0.135, 0.127, 0.104, 0.073]

component: 17
['coronavirusnigeria', 'coronaviruskenya', 'coronavirusindia', 'corona', 'coronavirus', 'coronavirusinlagos', 'virus', 'coronarovirus', 'health', 'covid19']
[0.826, 0.295, 0.274, 0.213, 0.176, 0.157, 0.097, 0.095, 0.089, 0.075]

component: 18
['coronavirus', 'diamondprincess', 'quarantine', 'covid19', 'coronaviruschina', 'westerdam', 'cruise', 'outbreak', 'virus', 'wuhan']
[0.608, 0.505, 0.382, 0.363, 0.179, 0.121, 0.108, 0.083, 0.076, 0.069]

component: 19
['auspol', 'coronavirus', 'cdnpoli', 'coronavirusaustralia', 'quarantine', 'china', 'coronaviruskenya', 'coronarovirus', 'hk', 'wuhan']
[0.879, 0.322, 0.172, 0.153, 0.149, 0.118, 0.114, 0.088, 0.063, 0.038]


Process finished with exit code 0
